[tox]
envlist = py26,py27,py33,py34,py35,pypy,pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = nosetests --with-coverage --cover-package=javaobj {posargs} tests
deps =
   nose
   coverage
